version: '2'
services:
  web:
    image: localhost:5000/asp-evaluation:0.1.0    
    build: .
    env_file:
      - asp.env
    ports:
      - "5000:5000" 
    depends_on:
      - sqlserver
    # volumes:
    #   - /data:/data
    #   - /storage/workspaces/assignments/data:/assignments/data
    #   - /storage/workspaces/evaluation:/evaluation
  sqlserver:
    image: microsoft/mssql-server-linux
    environment:
        - ACCEPT_EULA=Y
        - SA_PASSWORD=my(!)StrongPassword
